#config app variables
PORT = 2206
VERIFY_TOKEN =ngothenghia
PAGE_ACCESS_TOKEN=EAAHR27Ngcu8BAN0DxoILhSulhAK5QUKYIGX4GAAxXluf9bZAcvzrvs0a1BnXgZCZCqURWsU8QrbGubk073mdo0bFn6AVSjdXZA2tPDeKKvqgovc5LMGfM4Luo69AHE87Ek8y3ihZBRPtKkpHrWUyfyGCyI4M6hIWBpEAd9R37Aa77QtXTNGv7